<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EDUVERSE</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="stars"></div>

<header>
<h1>🌌 EDUVERSE</h1>
<p>The Universe of Knowledge (Nursery – 12)</p>
</header>

<section class="galaxies">

<div class="card" onclick="enter('Nursery')">Nursery Galaxy</div>
<div class="card" onclick="enter('Primary')">Primary Galaxy (1–5)</div>
<div class="card" onclick="enter('Middle')">Middle Galaxy (6–8)</div>
<div class="card" onclick="enter('Senior')">Senior Galaxy (9–12)</div>

</section>

<section id="panel"></section>

<script src="script.js"></script>
</body>
</html>
