body{
margin:0;
font-family:Arial;
background:black;
color:white;
overflow:hidden;
}

header{
text-align:center;
padding:30px;
}

.galaxies{
display:flex;
justify-content:center;
gap:20px;
flex-wrap:wrap;
}

.card{
width:200px;
height:120px;
background:linear-gradient(45deg,#0ff,#00f);
border-radius:15px;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
transition:.3s;
}

.card:hover{
transform:scale(1.1);
box-shadow:0 0 20px cyan;
}

#panel{
margin-top:30px;
text-align:center;
font-size:20px;
}

#stars{
position:fixed;
width:100%;
height:100%;
background:url("https://i.imgur.com/7b1F7Zp.png");
animation:move 60s linear infinite;
z-index:-1;
}

@keyframes move{
from{background-position:0 0;}
to{background-position:10000px 5000px;}
}
